﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{E5A4842D-D08D-4E59-B74C-59383C08D292}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Debug|x64.ActiveCfg = Debug|x64
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Debug|x64.Build.0 = Debug|x64
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Debug|x86.ActiveCfg = Debug|Win32
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Debug|x86.Build.0 = Debug|Win32
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Release|x64.ActiveCfg = Release|x64
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Release|x64.Build.0 = Release|x64
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Release|x86.ActiveCfg = Release|Win32
		{E5A4842D-D08D-4E59-B74C-59383C08D292}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B70EE760-3CE1-46D7-AC1A-5D1695A26D60}
	EndGlobalSection
EndGlobal
